
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-HOVER</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            background-color: #f0f0f0;
        }

        
        #div1, #div2, #div3, #div4, #div5, #div6 {
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 100px; 
            font-size: 50px;
            transition: all 0.3s ease; 
        }


        #div1 { color: rgb(255, 150, 100); }
        #div2 { color: blue; }
        #div3 { color: pink; }
        #div4 { color: yellow; }
        #div5 { color: aquamarine; }
        #div6 { color: green; }

        
        .box:hover {
            cursor: pointer;
            scale: 1.3;
            background-color: rgba(1, 1, 1, 0.5);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="div1" class="box">A</div>
    <div id="div2" class="box">N</div>
    <div id="div3" class="box">A</div>
    <div id="div4" class="box">N</div>
    <div id="div5" class="box">T</div>
    <div id="div6" class="box">H</div>
    
</body>
</html>