
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <link rel="stylesheet" href = "custom_style.css">
    <style>
        .header_div{
 background-color: lightgray ;
 text-align: center;
 padding: 10px;
 border-radius : 5px;
 margin-bottom: 5px;
 }
 .content_div
 {
 background-color: aqua;
 padding: 10px;
 border-radius: 5px;
 }
 .button_div
 {
 text-align: center;
 margin : 5px;
 }
 #dashboard_header {
    background-color: skyblue;
    margin: 0;
    color: black;
    text-align: center;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    width: auto;
    height: auto;
  }
  .body{
 background-color: black;
  }
  #content {
    margin: 20px;
    padding: 20px;
    background-color: goldenrod;
    border-radius: 5px;
  }
  #button-click
  {
    text-align:center;
    font-size: 10px;
    width: auto; 
  height: auto;
  }
    </style>
</head>

<body>
    <div class = "header_div">
    <h1 id = "Heading1">Front End Technologies</h1>
    </div>
<div class = "content_div" >
        A website's front-end technologies form its framework and constituent parts, establishing its user interface and influencing the user experience as a whole. You can engage with the web and its behaviors using front-end. In modern web development, an array of tools, frameworks, and practices contribute to creating engaging and responsive websites.
</div>
    
<div class ="button_div">
    <a href = "dashboard.html" target="_blank"><button id = "dashboard">Click here to See the Dashboard </button></a>
</div>
</body>
</html>
